CRM_REPORT_TO=crm@modul.org
DEBUG=True
FACT_KALUGA_CALENDAR=
FACT_PENZA_CALENDAR=
GAPS_PASSWORD=
GAPS_USER=
GOOGLE_GROUPS_TEMPLATE=
ORDER_CALENDAR=
PLAN_DAY_KALUGA_CALENDAR=
PLAN_DAY_PENZA_CALENDA=
PLAN_KALUGA_CALENDAR=
PLAN_PENZA_CALENDAR=
PLANNORM_BLANKS_FOLDER=
SMTP_AUTH=True
SMTP_EMAIL=local-dev@itkey.com
SMTP_FROM=local-dev@itkey.com
SMTP_HOST=127.0.0.1
SMTP_USER=local-dev@itkey.com
SMTP_PASSWORD=password
SMTP_PORT=20025
SMTP_TLS=False
USE_WORKER=False
CRM_BASE_MAIL_LIST=
CRM_GOOGLE_DOCS_FOLDER_CONTAINER=CRM
CRM_GOOGLE_API_KEY=
WEEKEND_CALENDAR=ru.russian#holiday@group.v.calendar.google.com
WORKORDER_BLANKS_FOLDER=
GOOGLE_CLIENT_ID=736974067880-a71gkroaogb4e62e1onbkh928s02ah5e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_DRIVE_ORDERS_FOLDER_ID=
GOOGLE_DRIVE_CONTRACT_FOLDER_ID=
GOOGLE_DRIVE_DUMP_FOLDER_ID=
GOOGLE_SPREADSHEET_PRODUCTION_CALCULATION_ID=
MONGOHQ_DBNAME=int
MONGOHQ_URL=mongodb://modul:test_123456@mongo:27017/int?authSource=admin
PORT=5000
REDISTOGO_URL=redis://:redis@redis:6379/
RELOADER=False
SITE_URL=https://dev-local.modul.org
GOOGLE_REDIRECT_URI=https://dev-local.modul.org/auth/
PYTHONUNBUFFERED=0
WSDL_1C=http://62.148.153.242:5555/buh3/ws/INTWEB.1cws?wsdl
USER_1C=
PASSWORD_1C=
KEY_1C=
COOKIE_DOMAIN=.modul.org